# personal-library-manager

./: .gitignore  README.md
App/: App.sln
App/App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalLibraryApp.csproj
App/App/Data/: bookData.json
App/App/Helpers/: PathHelper.cs
App/App/Models/: Book.cs  Note.cs  ReadingStatus.cs
App/App/Repositories/Interfaces/: IBookRepository.cs  INoteRepository.cs
App/App/Repositories/Json/: JsonBookRepository.cs  JsonNoteRepository.cs
App/App/Services/: BookService.cs
App/App/Themes/: Theme.xaml
App/App/ViewModels/: MainViewModel.cs
App/App/Views/: BookDetailView.xaml  BookDetailView.xaml.cs  BookFormView.xaml  BookFormView.xaml.cs  BookTableView.xaml  BookTableView.xaml.cs
App/Data/: bookData.json
docs/01_Planning/: 01_Business-Case.md  02_Project-Scope.md  03_Objectives.md  04_Assumptions-Constraints.md  05_Target-Users.md  06_Features-Outline.md  07_Project-Risks.md  08_Project-Roadmap.md  system-context.puml
docs/02_Analysis/: 01_Functional-Requirements.md  02_Non-Functional-Requirements.md  03_User-Stories.md  04_Use-Cases.md  05_Class-List.md  class-diagram.puml
docs/03_Design/: 01_Layered-Architecture.md  02_Design-Patterns.md  add-edit-book-flow.puml  add-note-flow.puml  component-diagram.puml  layered-architecture.puml  load-book-list-flow.puml
docs/03_Design/ui-prototype/: book-detail.html  book-form.html  index.html  style.css
docs/04_Implementation/: todo-tasks.md
